spring.cloud.config.server.git.uri=D:/Lokesh/Work/Spring_Sample_Work/Spring Cloud Samples/Spring Cloud Config Examples/MyTestConfigRepo
server.port=8888
spring.prfiles=config-monitor
spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
